$main-color: #1eacc7
$second-color: #ff5656

//mixin//  
=btn_hover   
  &:hover
    background-image: none
    background-color: $main-color
  
*
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  max-width: 1922px

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
  color: #fff
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted black
  padding-right: 28px

  &:last-child
    border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 19px
    color: #fff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/bg_header.png') center (center/cover) no-repeat

  &_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    margin-top: 23px
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.subtitle
  margin: 0 auto
  padding: 5px 12px
  width: 113px
  height: 25px
  background-color: #000
  font-size: 11px 
  color: #fff
  text-align: center
  text-transform: uppercase
  &_white
    background-color: #fff
    color: #000

.title
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  &_white
    color: #fff

.suptitle
  padding-top: 19px
  padding-bottom: 32px
  font-size: 17px
  text-align: center
  text-transform: uppercase
  &_white
    color: #fff

.reasons
  margin-top: 70px

  .row
    margin-bottom: 84px
    
  &_block
    display: flex
    margin-top: 35px
  
  &_circle
    max-width: 114px
    max-height: 114px
    margin: auto 26px auto 0


  &_descr

  &_title
    color: #1EACC7
    
  &_text
    text-align: justify

.can
  position: relative
  padding-top: 48px
  padding-bottom: 64px
  background-image: url('../img/bg_can.png')  

  &_block
    width: 320px
    height: 280px
    margin: 0 auto 19px

    &_1
      background-image: url('../img/img01.png') 
    
    &_2
      background-image: url('../img/img02.png')
    
    &_3
      background-image: url('../img/img03.png')

    &_4
      background-image: url('../img/img04.png')

    &_5
      background-image: url('../img/img05.png') 

    &_6
      background-image: url('../img/img06.png')
      
  &_title
    padding-top: 91px
    font-size: 24px
    color: #fff
    text-transform: uppercase
    text-align: center

  &_plus
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    width: 26px
    height: 26px
    background-color: #000
    border-radius: 100%
    cursor: pointer
    &:before
      content: ''
      display: block
      width: 14px
      height: 2px
      background-color: $main-color
      transition: .3s
    &:after
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      display: block
      height: 14px
      width: 2px
      background-color: $main-color
      transition: .3s
    &:hover
      &:before, &:after
        background-color: $second-color

.container_black
  margin: 0
  padding: 0
  max-width: 1949px
  height: 499px
  background-color: #070716
  padding-top: 48px

.choice
  position: relative
  
  &_car
    position: absolute
    top: 232px
    left: 50%
    transform: translateX(-50%)

.better

  &_bg
    max-width: 1920px
    height: 397px
    background-image: url('../img/bg_can.png')

    .suptitle
      padding-top: 217px
      color: #000 
      text-transform: none

.conditions  
  padding: 0
  margin: 0
  
  .subtitle
    margin-top: 68px
  
  .col-md-6
    padding: 0
    margin: 0   

    h3 
      color: #1ca8c3
      font-size: 22px
      font-weight: 400

    &_list 
      list-style-type: none
      padding-left: 50px
      margin-top: 22px

      li 
        position: relative
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-bottom: 10px
        &:before 
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../img/tick.png') center (center / cover) no-repeat

    &_block_red
      h3
        color: $second-color
    
        

  

  
  
    









    
    

  





